<html>
    <head>
        <title>Pattern Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/site.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
        <script src="js/d3.min.js"></script>
        <script src="js/jquery.js"></script>
    </head>
    <body>
        <div id="page" class="container-fluid">
            <p class="launchingtext">LAUNCHING SOON</p>
            <p class="launchingtext2">CONTACT <a href="mailto:shruti@hetco.io">SHRUTI@HETCO.IO</a> FOR DETAILS</p>                 
        </div>
        <script src="js/site.js"></script>    
    </body>
</html>
